#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
distributionUrl=https\://services.gradle.org/distributions/gradle-7.2-bin.zip

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

ktor_version = 1.6.8
coroutine_version = 1.6.1
moko_mvvm_version = 0.12.0
kotlin_version = '1.6.20'
vk_sdk_version = 0.0.8
